<!DOCTYPE html>
<!---Sarah Sullivan Final Project---!>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sarah's Final Project</title>
		    <link rel="stylesheet" type="text/css" href="stylesheet.css">
			<script type="text/javascript" src="locations.js"></script>
	</head>
	<body onload="init();">
	<center>
			<h1>Eat Your Way Through Poughkeepsie!</h1>
			<div class="grid-container">
			<div class="instructions">
				<img src="PatrickEating.png" style=float:left;>
				<b>Objective:</b>
				<br> Collect all (4) inventory items and reach 50 points to win the game!
				<br>
				<br>
				<b>Instructions:</b>
				<br>
				- Click a direction or type in a command & click "GO" to move around.
				<br>
				- Type "help" in command box to see complete game info.
				<br>
				- Use map for help with navigation.
			</div>
			
			<div class="navigation">
				<center>
				NAVIGATION
				<br>
				<br>
				<button id="north" onclick="move([-1, 0]);">N</button>
				<br>
				<button id="west" onclick="move([0, -1]);">W</button>
				<div class="compass"><img src="NavigationFork.png"></div>
				<button id="east" onclick="move([0, 1]);">E</button>
				<br>
				<button id="south" onclick="move([1, 0]);">S</button>
				</center>
			</div>

			<div class="gamescreen">
				SCORE
				<br>
				<input type="text" id="score" value="0">
				<br>
				<br>
				<input type="text" id="command"> <button id="btn_go" onclick="go();">GO</button>
				<br>
				<br>
				<textarea id="game_screen"></textarea>
			</div>

			<div class="map">
				GAME LOCATION MAP
				<br>
				<img src="Map.png">
			</div>
			
			</div>
			
			<br>
			<a href="mailto:sarah.sullivan2@marist.edu">Click here to email me with any questions!</a>
		</center>
	</body>
</html>