body {
	font-family: arial narrow;
	color: black;
	font-size: 11pt;
	background: #f7f7f9;
	}
h1 {
	font-family: impact;
	font-size: 34pt;
	text-align: center;
	color: white;
	text-transform: uppercase;
	text-shadow: 0 0 15px black;
	}
p {
	text-decoration: underline; 
	text-decoration-style: wavy; 
   	text-decoration-color: black;
   	}
.instructions {
	grid-area: top;
	text-align: left;
	}
.navigation {
	grid-area: left;
	}
.navigation button {
	font-family: impact;
	font-size: 20pt;
	color: black;
	text-align: center;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: white;
	border: 1px solid #ccc;
	position: relative;
	vertical-align: middle;
	}
.navigation button:disabled {
	background-color: #eee;
	}
.compass {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	}
.gamescreen {
	grid-area: right;
	}
.gamescreen button {
	font-family: arial narrow;
	font-weight: bold;
	color: black;
	font-size: 11pt;
	background-color: #ccc;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	}
.gamescreen textarea {
	font-family: arial narrow;
	color: black;
	font-size: 11pt;
	border: 1px solid #ccc;
	height: 100px;
	width: 91%;
	border-radius: 4px;
	padding: 10px;
	}
.gamescreen input {
	font-family: arial narrow;
	color: black;
	font-size: 11pt;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	width: 77%;
	}
.gamescreen #score {
	font-family: impact;
	float: center;
	border-color: white;
	color: black;
	font-size: 20pt;
	padding: 0px;
	width: 10%;
	}
.map {
	grid-area: bottom; 
	}
.grid-container {
	position: center;
	display: grid;
	width: 600px;
	grid-template-areas:
		'top top top top'
		'left right right right'
		'bottom bottom bottom bottom';
	grid-gap: 10px;
  	padding: 10px;
	}
.grid-container > div {
	background-color: white;
    border-radius: 25px;
	padding: 10px;
	}